.transaction-detail {
  align-items: center;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto 10px;
  padding: 5px;
  .transaction-detail-info {
    text-align: left;
    padding: 2px 10px 2px 0;
    dl {
      dt {
        font-weight: bold;
        text-transform: capitalize;
      }
      dd {
        margin: 0;
        padding-bottom: 5px;
      }
    }
  }
}
