.card {
  background-color: #0061a8;
  border-radius: 10px;
  border: 1px solid #000;
  color: #fff;
  font-size: 16px;
  margin: 5px auto;
  padding: 10px;
  width: 250px;
  .card-number,
  .card-date,
  .card-owner {
    padding: 5px 0;
  }
  .card-number {
    font-size: 20px;
  }
  .card-date {
    font-size: 14px;
    text-align: right;
    p {
      margin: 0;
    }
  }
  .card-owner {
    text-align: left;
    text-transform: uppercase;
  }
  .card-chip {
    background: #ccc;
    border-radius: 5px;
    height: 35px;
    margin: 10px 0;
    padding: 1px 0;
    position: relative;
    width: 50px;
    &::before {
      background: #d9d9d9;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      content: ' ';
      display: block;
      height: 60%;
      margin-top: 6px;
      width: 70%;
    }
  }
}
