.transactions {
  .filters-container {
    position: relative;
    margin: 0 auto;
    max-width: 100vw;
    width: 250px;
    @media (min-width: 500px) {
      width: 400px;
    }
  }
  .filters {
    align-items: flex-end;
    background: #dedede;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto 10px;
    padding: 20px 10px;
    position: absolute;
    top: 10px;
    width: 400px;
    z-index: 1;
    max-width: 100%;

    &::before {
      content: '\A';
      border-style: solid;
      border-width: 10px 15px 10px 0;
      border-color: transparent #dedede transparent transparent;
      position: absolute;
      top: -15px;
      transform: rotate(90deg);
      left: calc(50% - ((5px)));
    }
    select {
      background: #fff;
      border: 0;
      border-bottom: 2px solid #000;
      border-radius: 0;
      font-weight: bold;
      letter-spacing: 0.15em;
      margin: 0 5px;
      padding: 0.25em;
      &:focus,
      &:active {
        border-bottom-color: red;
        outline: 0;
      }
      option {
        text-transform: capitalize;
      }
    }

    .search {
      background-color: #4caf50;
      border: none;
      border-radius: 15px;
      color: #ffffff;
      margin: 0 auto 5px;
      outline: 0;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      text-transform: capitalize;
      &:hover {
        background-color: #3e8e41;
      }

      &:active {
        transform: translateY(4px);
      }
    }

    .form-group {
      margin: 0 auto 5px;
      text-align: center;
      label {
        display: inline-block;
        margin-bottom: 5px;
        text-transform: capitalize;
      }
      select {
        display: block;
      }
    }
  }
  .toggle {
    background-color: #4caf50;
    border: none;
    border-radius: 15px;
    color: #ffffff;
    margin: 0 auto 5px;
    outline: 0;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    &:hover {
      background-color: #3e8e41;
    }

    &:active {
      transform: translateY(4px);
    }
  }

  .transactions-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
    overflow: auto;
  }
}
